<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DropContainers>
    
    <DropContainer>
      <Id>
        <TypeId>DropContainerDefinition</TypeId>
        <SubtypeId>CargoPRZnS-1</SubtypeId>
      </Id>
      <Prefab>CargoPRZn</Prefab>
      <Priority>2</Priority>
      <SpawnRules>
        <CanSpawnInSpace>true</CanSpawnInSpace>
        <CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
        <CanSpawnOnMoon>false</CanSpawnOnMoon>
        <CanBePersonal>false</CanBePersonal>
        <CanBeCompetetive>true</CanBeCompetetive>
      </SpawnRules>
    </DropContainer>

    <DropContainer>
      <Id>
        <TypeId>DropContainerDefinition</TypeId>
        <SubtypeId>Drop Prize-2</SubtypeId>
      </Id>
      <Prefab>Drop Prize</Prefab>
      <Priority>1</Priority>
      <SpawnRules>
        <CanSpawnInSpace>true</CanSpawnInSpace>
        <CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
        <CanSpawnOnMoon>false</CanSpawnOnMoon>
        <CanBePersonal>true</CanBePersonal>
        <CanBeCompetetive>false</CanBeCompetetive>
      </SpawnRules>
    </DropContainer>

    <DropContainer>
      <Id>
        <TypeId>DropContainerDefinition</TypeId>
        <SubtypeId>Drop Prize SP1-3</SubtypeId>
      </Id>
      <Prefab>Drop Prize SP1</Prefab>
      <Priority>2</Priority>
      <SpawnRules>
        <CanSpawnInSpace>true</CanSpawnInSpace>
        <CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
        <CanSpawnOnMoon>false</CanSpawnOnMoon>
        <CanBePersonal>false</CanBePersonal>
        <CanBeCompetetive>true</CanBeCompetetive>
      </SpawnRules>
    </DropContainer>

    <DropContainer>
      <Id>
        <TypeId>DropContainerDefinition</TypeId>
        <SubtypeId>Drop Prize T1-4</SubtypeId>
      </Id>
      <Prefab>Drop Prize T1</Prefab>
      <Priority>1</Priority>
      <SpawnRules>
        <CanSpawnInSpace>true</CanSpawnInSpace>
        <CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
        <CanSpawnOnMoon>false</CanSpawnOnMoon>
        <CanBePersonal>true</CanBePersonal>
        <CanBeCompetetive>false</CanBeCompetetive>
      </SpawnRules>
    </DropContainer>

    <DropContainer>
      <Id>
        <TypeId>DropContainerDefinition</TypeId>
        <SubtypeId>Drop Prize T2-5</SubtypeId>
      </Id>
      <Prefab>Drop Prize T2</Prefab>
      <Priority>1</Priority>
      <SpawnRules>
        <CanSpawnInSpace>true</CanSpawnInSpace>
        <CanSpawnInAtmosphere>false</CanSpawnInAtmosphere>
        <CanSpawnOnMoon>false</CanSpawnOnMoon>
        <CanBePersonal>true</CanBePersonal>
        <CanBeCompetetive>false</CanBeCompetetive>
      </SpawnRules>
    </DropContainer>

    <DropContainer>
      <Id>
        <TypeId>DropContainerDefinition</TypeId>
        <SubtypeId>Drop Prize T3-6</SubtypeId>
      </Id>
      <Prefab>Drop Prize T3</Prefab>
      <Priority>1</Priority>
      <SpawnRules>
        <CanSpawnInSpace>true</CanSpawnInSpace>
        <CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
        <CanSpawnOnMoon>false</CanSpawnOnMoon>
        <CanBePersonal>false</CanBePersonal>
        <CanBeCompetetive>true</CanBeCompetetive>
      </SpawnRules>
    </DropContainer>

    <DropContainer>
      <Id>
        <TypeId>DropContainerDefinition</TypeId>
        <SubtypeId>Drop Prize T4-7</SubtypeId>
      </Id>
      <Prefab>Drop Prize T4</Prefab>
      <Priority>1</Priority>
      <SpawnRules>
        <CanSpawnInSpace>true</CanSpawnInSpace>
        <CanSpawnInAtmosphere>true</CanSpawnInAtmosphere>
        <CanSpawnOnMoon>false</CanSpawnOnMoon>
        <CanBePersonal>false</CanBePersonal>
        <CanBeCompetetive>true</CanBeCompetetive>
      </SpawnRules>
    </DropContainer>

  </DropContainers>
</Definitions>